<view class='adminPerson'>
	<!-- 菜谱分类列表 (菜谱分类列表) -->
	<view class='cpfllb'>
		<view wx:for="{{list}}" wx:key="typeName">
			<text class="txt">{{item.typeName}}</text>
			<text class="btn" style="background:#f1613c" bindtap="_del" data-listId="{{item._id}}">删除</text>
			<text class="btn" style="background:#4578ff" bindtap="_change1" data-listId="{{item._id}}" data-typeName="{{item.typeName}}">修改</text>
		</view>
		<!-- 添加按钮 -->
		<view class="fladd">
			<image src="/static/personal/add.png"></image>
		</view>

	</view>
	<!--    页面 （菜谱添加分类） -->
	<view class='cptjfl'>

		<mp-cell prop="mobile" ext-class=" weui-cell_vcode">
			<!-- 输入菜谱分类 -->
			<input class="weui-input" placeholder="输入菜谱分类" bindblur="_addInput" value="{{addInput}}"/>
			<view slot="footer" class="weui-vcode-btn" bindtap="_add">添加</view>
		</mp-cell>
	</view>
	<!-- 修改页面  （菜谱修改分类）-->
	<view class='cpxgfl'>

		<mp-cell prop="mobile" ext-class=" weui-cell_vcode">
			<!-- 输入菜谱分类 -->
			<input class="weui-input" placeholder="输入菜谱分类" value="{{changeOld}}" bindblur="_setChangeNew"/>
			<view slot="footer" class="weui-vcode-btn" bindtap="_change2">修改</view>
		</mp-cell>

	</view>

</view>